CORS_ORIGIN = http://localhost:5173

# local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=discloser
DB_USER=root
DB_PASSWORD=rootroot

# deployed AWS:
AWS_ACCESS_KEY_ID=F05NDPM9JERAHTNGFPMC
AWS_SECRET_ACCESS_KEY=Gh4sbFKulIKmdMbG5GY0ln54L6yIWryz53oXChQT
AWS_REGION=ca-central-1 # e.g., us-east-1
AWS_ENDPOINT_URL=https://s3.ca-central-1.wasabisys.com # e.g., s3.us-east-1.wasabisys.com
MINIO_BUCKET_NAME=discloser-test-records # Your Wasabi bucket name.