CORS_ORIGIN = http://localhost:5173

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=discloser
DB_USER=
DB_PASSWORD=

# deployed AWS:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT_URL=
MINIO_BUCKET_NAME=


