CORS_ORIGIN = http://localhost:5173
PORT = 8080
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=discloser
DB_USER=root
DB_PASSWORD=rootroot

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=test-records