CORS_ORIGIN = http://localhost:5173
# PORT = 8080
DB_HOST=34.130.103.181
DB_PORT=3306
DB_NAME=discloser_db
DB_USER=discloser
DB_PASSWORD=TMP-tzv*nmf!wyq4pca

# MINIO_ENDPOINT=127.0.0.1
# MINIO_PORT=9000
# MINIO_USE_SSL=false
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# MINIO_BUCKET_NAME=test-records

AWS_ACCESS_KEY_ID=F05NDPM9JERAHTNGFPMC
AWS_SECRET_ACCESS_KEY=Gh4sbFKulIKmdMbG5GY0ln54L6yIWryz53oXChQT
AWS_REGION=ca-central-1 # e.g., us-east-1
AWS_ENDPOINT_URL=https://s3.ca-central-1.wasabisys.com # e.g., s3.us-east-1.wasabisys.com
MINIO_BUCKET_NAME=discloser-test-records # Your Wasabi bucket name.