# CORS_ORIGIN = https://discloser-1f219.web.app
CORS_ORIGIN = http://localhost:5173


DB_HOST=gondola.proxy.rlwy.net
DB_PORT=40619
DB_USER=root
DB_PASSWORD=ujREaTcjChFPCXvBgKwnbMSIRmlQYddT
DB_NAME=discloser_db
DB_SSL=true

#local DB
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=discloser
# DB_USER=root
# DB_PASSWORD=rootroot



# deployed AWS:
AWS_ACCESS_KEY_ID=F05NDPM9JERAHTNGFPMC
AWS_SECRET_ACCESS_KEY=Gh4sbFKulIKmdMbG5GY0ln54L6yIWryz53oXChQT
AWS_REGION=ca-central-1 
AWS_ENDPOINT_URL=https://s3.ca-central-1.wasabisys.com 
MINIO_BUCKET_NAME=discloser-test-records # Wasabi bucket name.